# interface-it-ant

./: README.md  pom.xml
examples/: build.xml
src/main/java/com/github/aro_tech/interface_it_ant/: InterfaceItTask.java
src/main/java/com/github/aro_tech/interface_it_ant/io/: Writer.java
src/test/java/com/github/aro_tech/interface_it_ant/: InterfaceItArguments.java  InterfaceItTaskTest.java
src/test/java/com/github/aro_tech/interface_it_ant/wrappers/: AssertJ.java  JUnitAssert.java  Mockito.java
